upd = [97,13,75,29,47]

to_verify = 
[0]  {left=97 right=13 }  Rule
[1]  {left=97 right=47 }  Rule
[2]  {left=75 right=29 }  Rule
[3]  {left=29 right=13 }  Rule
[4]  {left=97 right=29 }  Rule
[5]  {left=47 right=13 }  Rule
[6]  {left=75 right=47 }  Rule
[7]  {left=97 right=75 }  Rule
[8]  {left=47 right=29 }  Rule
[9]  {left=75 right=13 }  Rule


sorted = [to_verify[0].first, to_verify[0].second]
       = [97, 13]
for i = 1..to_verify.size:
  cur = to_verify[i]
  for j = 0..sorted:
    # case 1
    # exact match on the left
    # cur = {97, 47} and sorted = [97, 13]
    # it becomes
    # sorted = [97, 13, 47]

    # case 2
    # exact match on the right
    # cur = {75, 47}
    # sorted = [97, 13, 47]
    # => sorted [97, 13, 75, 47]

    # case 3
    # exact match for both
    # cur = {left=47 right=13 }
    # sorted = [97, 13, 75, 47]
    # so swap if necessary
    # => sorted [97, 47, 75, 13]

    # case 4
    # no match at all
    # just make push back first for left then for right



    
